.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "PoseTest",
      "request": "launch",
      "mainClass": "frc.robot.PoseTest",
      "projectName": "TB2024"
    },
    {
      "type": "java",
      "name": "ShooterSubsystem",
      "request": "launch",
      "mainClass": "frc.robot.subsystems.ShooterSubsystem",
      "projectName": "TB2024"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "frc.robot.Main",
      "projectName": "TB2024"
    },
    {
      "type": "java",
      "name": "IntakeSubsystem",
      "request": "launch",
      "mainClass": "frc.robot.subsystems.IntakeSubsystem",
      "projectName": "TB2024"
    },
    {
      "type": "wpilib",
      "name": "WPILib Desktop Debug",
      "request": "launch",
      "desktop": true,
    },
    {
      "type": "wpilib",
      "name": "WPILib roboRIO Debug",
      "request": "launch",
      "desktop": false,
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Shooter",
      "request": "launch",
      "mainClass": "frc.robot.subsystems.shooter.Shooter",
      "projectName": "TB2024"
    },
    {
      "type": "java",
      "name": "PoseTest",
      "request": "launch",
      "mainClass": "frc.robot.PoseTest",
      "projectName": "TB2024"
    },
    {
      "type": "java",
      "name": "ShooterSubsystem",
      "request": "launch",
      "mainClass": "frc.robot.subsystems.ShooterSubsystem",
      "projectName": "TB2024"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "frc.robot.Main",
      "projectName": "TB2024"
    },
    {
      "type": "java",
      "name": "IntakeSubsystem",
      "request": "launch",
      "mainClass": "frc.robot.subsystems.IntakeSubsystem",
      "projectName": "TB2024"
    },
    {
      "type": "wpilib",
      "name": "WPILib Desktop Debug",
      "request": "launch",
      "desktop": true
    },
    {
      "type": "wpilib",
      "name": "WPILib roboRIO Debug",
      "request": "launch",
      "desktop": false
    }
  ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
   "configurations": [
     {
       "type": "java",
+      "name": "Shooter",
+      "request": "launch",
+      "mainClass": "frc.robot.subsystems.shooter.Shooter",
+      "projectName": "TB2024"
+    },
+    {
+      "type": "java",
       "name": "PoseTest",
       "request": "launch",
       "mainClass": "frc.robot.PoseTest",
@@ -36,13 +43,13 @@
       "type": "wpilib",
       "name": "WPILib Desktop Debug",
       "request": "launch",
-      "desktop": true,
+      "desktop": true
     },
     {
       "type": "wpilib",
       "name": "WPILib roboRIO Debug",
       "request": "launch",
-      "desktop": false,
+      "desktop": false
     }
   ]
 }
